{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": ["src/**/*"]
}
